<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testing">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"/>

        <Button
            android:id="@+id/send_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Code"/>

        <EditText
            android:id="@+id/verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Verification Code"
            android:inputType="number"/>

        <Button
            android:id="@+id/verify_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify Code"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="15dp"
        android:orientation="horizontal"
        android:background="@drawable/option_bars">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/pak"
            android:layout_marginLeft="10dp">

        </ImageView>
        <EditText
            android:id="@+id/get_ph_num"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Phone number"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="#68FFFFFF">

        </EditText>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>